WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Style="{StaticResource SimpleButton}">SimpleButton</Button>
            <CheckBox Style="{StaticResource SimpleCheckBox}">SimpleCheckBox</CheckBox>
            <RadioButton Style="{StaticResource SimpleRadioButton}">SimpleRadioButton</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="listView">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="年龄" Binding="{Binding UserAge}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="地址">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserAddress}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView Style="{StaticResource SimpleListBox}" x:Name="listView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="col1" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                            <GridViewColumn Header="col1" DisplayMemberBinding="{Binding UserAge}"></GridViewColumn>
                            <GridViewColumn Header="col1" DisplayMemberBinding="{Binding UserAddress}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            
        </StackPanel>
    </Grid>
</Window>
