WPFDemo/BCDemo/Views/MainWindowView.xaml

<Window x:Class="BCDemo.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCDemo.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xcad:DockingManager
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="标题" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane AllowDuplicateContent="False">
                        <xcad:LayoutAnchorable Title="内容" CanDockAsTabbedDocument="False" CanAutoHide="False"  CanClose="False" CanHide="False" CanFloat="False">
                            <ContentControl Content="{Binding ContentView}"></ContentControl>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <!--<xcad:LayoutAnchorablePaneGroup >
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms">
                                <ContentControl Content="{Binding ContentView}"></ContentControl>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>-->
                </xcad:LayoutPanel>
                

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="菜单" >
                                <TreeView>
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TreeView.Resources>
                                    <TreeViewItem Header="XCeed">
                                        <Button Command="{Binding ByteUpDownCommand}">ByteUpDown</Button>
                                        <Button Command="{Binding MultiLineTextEditorCommand}">MultiLineTextEditor</Button>
                                        <Button Command="{Binding WindowContainerCommand}">WindowContainer</Button>
                                    </TreeViewItem>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
