WPFDemo/BCDemo/Views/WPFBase/DataTriggerView.xaml

<UserControl x:Class="BCDemo.Views.WPFBase.DataTriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCDemo.Views.WPFBase"
             xmlns:ctl="clr-namespace:BCDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ctl:PersonControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Background="{TemplateBinding Background}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Age}" Value="22">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ctl:PersonControl Grid.Row="0" DataContext="{Binding PersonOne}"></ctl:PersonControl>
        <ctl:PersonControl Grid.Row="1" DataContext="{Binding PersonTwo}"></ctl:PersonControl>
        
    </Grid>
</UserControl>
