WPFDemo/XCeedWPFDemo/AutoSelectTextBox.xaml

<Window x:Class="XCeedWPFDemo.AutoSelectTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCeedWPFDemo"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AutoSelectTextBox" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type xctk:AutoSelectTextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="AutoSelectBehavior" Value="{Binding SelectedItem, ElementName=_autoSelectBehavior}"/>
                    <Setter Property="AutoMoveFocus" Value="{Binding IsChecked, ElementName=_autoMoveFocus}"/>
                </Style>
            </StackPanel.Resources>

            <!-- FEATURES GROUP BOX -->
            <GroupBox Header="Features" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AutoSelectBehavior: " VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_autoSelectBehavior" SelectedIndex="1" Width="100" VerticalAlignment="Center">
                            <x:StaticExtension Member="xctk:AutoSelectBehavior.Never" />
                            <x:StaticExtension Member="xctk:AutoSelectBehavior.OnFocus" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="AutoMoveFocus:  " VerticalAlignment="Center" />
                        <CheckBox Grid.Row="0" Grid.Column="3" x:Name="_autoMoveFocus" IsChecked="True" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel>
                <TextBlock Text="Usage:" />
                <RichTextBox IsReadOnly="True" BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>
                            <Bold>AutoSelectBehavior:</Bold>
                            <LineBreak/>
                            The value of the "AutoSelectBehavior" property determines whether the content of the AutoSelectTextBox will be selected or not when the control gets the focus.
                            <LineBreak/>
                            <LineBreak/>
                            <Bold>AutoMoveFocus:</Bold>
                            <LineBreak/>
                            <Italic>Effect with "MaxLength" property:</Italic>
                            <LineBreak/>
                            <LineBreak/>
                            Setting the "MaxLength" of the text box allows the focus to move from the AutoSelectTextBox once the max length has been reached.
               In the following "Telephone Number" fields, the "MaxLength" properties of the controls have been set to 3, 3, and 4.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <!-- PHONE NUMBER FIELDS -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="(" VerticalAlignment="Center"/>
                    <xctk:AutoSelectTextBox MaxLength="3" Width="30" Text="555"/>
                    <TextBlock Text=")" VerticalAlignment="Center"/>
                    <xctk:AutoSelectTextBox MaxLength="3" Width="30" Text="555"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <xctk:AutoSelectTextBox MaxLength="4" Width="40" Text="5555"/>
                </StackPanel>
                <RichTextBox IsReadOnly="True" BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>
                            <Italic>Effect with Arrow keys</Italic>
                            <LineBreak/>
                            <LineBreak/>
                            Setting "AutoMoveFocus" to true also allows navigating the focus through the controls using the arrow keys to move the focus up, down, left, or right. 
               You are no longer limited to the "left-right" navigation of the "Tab, Shift-Tab" keys.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <!-- TEXTBOX MATRIX -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <xctk:AutoSelectTextBox Text="Text1" Width="100" />
                        <xctk:AutoSelectTextBox Text="Text2" Width="100"/>
                        <xctk:AutoSelectTextBox Text="Text3" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <xctk:AutoSelectTextBox Text="Text4" Width="100"/>
                        <xctk:AutoSelectTextBox Text="Text5" Width="100"/>
                        <xctk:AutoSelectTextBox Text="Text6" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <xctk:AutoSelectTextBox Text="Text7" Width="100"/>
                        <xctk:AutoSelectTextBox Text="Text8" Width="100"/>
                        <xctk:AutoSelectTextBox Text="Text9" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
